main
	__CC2DW
	turn_off
	Glcd_Init
		Strobe
			Delay_10us
	Glcd_Fill
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
	Glcd_Write_Text
		Glcd_Write_Char
			Mul_16X16_U
			Glcd_Set_X
				Strobe
					Delay_10us
			Glcd_Set_Page
				Strobe
					Delay_10us
			Glcd_Set_Side
			Glcd_Read_Data
				Delay_1us
				Delay_10us
			Glcd_Write_Data
				Strobe
					Delay_10us
	turn_on
	an_2_1
	an_2_2
	Sound_Init
	Glcd_Image
		Glcd_Set_Side
		Glcd_Set_Page
			Strobe
				Delay_10us
		Glcd_Set_X
			Strobe
				Delay_10us
		Glcd_Write_Data
			Strobe
				Delay_10us
interrupt
