<RCC>
  <qresource prefix="resim">
    <file>14144.jpg</file>
    <file>s-9a104e4f5457cda4d2fbabe958efcf976d88c098.webp</file>
    <file>Screenshot_6.png</file>
    <file>a.png</file>
    <file>b.png</file>
    <file>indir.jpg</file>
    <file>png-transparent-footage-transperent-miscellaneous-game-white-thumbnail-removebg-preview.png</file>
    <file>blue-23954_1280.webp</file>
    <file>assdd-removebg-preview.png</file>
    <file>assdd.jpg</file>
    <file>black-37291_1280.webp</file>
    <file>Adsız.png</file>
    <file>Screenshot_5.png</file>
    <file>darkk.png</file>
    <file>Screenshot_1.png</file>
    <file>1.png</file>
    <file>2.png</file>
    <file>3.png</file>
    <file>4.png</file>
    <file>AC940E623A9BE7D32FFC76F864FE6B1F.jpg</file>
    <file>Screenshot_5.jpg</file>
    <file>Screenshot_6.jpg</file>
    <file>Screenshot_7.jpg</file>
    <file>Screenshot_8.jpg</file>
  </qresource>
</RCC>
